<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <!-- <Sql> -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7">
      <!-- <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> -->
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7" />
  <!-- <\Sql> -->


    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
  </ItemGroup>

</Project>
