# contest

./: README.md
backend/Camelot.Api/: Camelot.Api.csproj  Program.cs  Startup.cs
backend/Camelot.Api/Controllers/: BoardController.cs  CollectionController.cs  UserController.cs
backend/Camelot.Api/DAO/: BoardDAO.cs  CollectionDAO.cs  ShareDAO.cs
backend/Camelot.Api/Data/: AppDbContext.cs  Board.cs  Collection.cs  Collection2Board.cs  User.cs  User2Collection.cs
backend/Camelot.Api/Dto/: BoardDTO.cs  CollectionDTO.cs  OwnerDTO.cs  ResponseDTO.cs  ShareDTO.cs  UserDTO.cs
backend/Camelot.Api/Exceptions/: DuplicateException.cs  InvalidTokenException.cs  NoTokenException.cs  NotAliveTokenException.cs  NotSharedException.cs  ObjectNotFoundException.cs  UnauthorizedException.cs  UserAccessException.cs
backend/Camelot.Api/Migrations/: 20240319154037_InitialSchema.Designer.cs  20240319154037_InitialSchema.cs  20240410193913_ShareModes.Designer.cs  20240410193913_ShareModes.cs  20240411115948_IsShared.Designer.cs  20240411115948_IsShared.cs  20240503113533_SaltPassword.Designer.cs  20240503113533_SaltPassword.cs  AppDbContextModelSnapshot.cs
backend/Camelot.Api/Models/: LoginModel.cs  RegisterModel.cs
backend/Camelot.Api/Properties/: launchSettings.json
backend/Camelot.Api/Repository/: BoardRepository.cs  Coll2BoardRepository.cs  CollectionRepository.cs  User2CollRepository.cs  UserRepository.cs
backend/Camelot.Api/Services/: BaseService.cs  BoardService.cs  CollectionService.cs  UserService.cs
backend/Camelot.Api/Utils/: BoardAccess.cs  CollectionAccess.cs  (+3 more)
(+62 files in other folders)
